\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione e Scenario}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tecnologie Utilizzate}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Struttura del Grafo Multi-Agente}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architettura a nodi del sistema multi-agente per il blog di cucina.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:graph}{{1}{2}{Architettura a nodi del sistema multi-agente per il blog di cucina}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tool a Supporto dell'Agente e flusso dei nodi}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Il Nodo Resource Researcher e i Tool di Ricerca}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Il Tool KG-RAG (\texttt  {kg\_rag\_tool})}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Il Tool di Validazione Locale (\texttt  {valuta\_documento\_locale})}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Il Tool di Ricerca Web (\texttt  {cerca\_e\_leggi\_sul\_web})}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Il Nodo Quality \& Fact Checker}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Il Nodo Drafter}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ingegnerizzazione del Prompt e Vincoli Generativi}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Il Nodo Recipe Enricher e l'Integrazione Dati (ISMEA)}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Il Tool: \texttt  {cerca\_nel\_database\_ismea}}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Il Nodo Human Review: Interfaccia e Controllo Human-in-the-Loop}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Il Nodo KG Updater e il consolidamento del Knowledge Graph}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Il Tool di Aggiornamento: \texttt  {aggiorna\_knowledge\_graph\_db}}{9}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Regole di Flusso Condizionale del Grafo}{9}{subsection.8.2}\protected@file@percent }
\gdef \@abspage@last{9}
